<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".modules.main.MainActivity">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_coffee_maker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CoffeeMaker" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_beginner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Beginner" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_multibindings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Multibindings" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_subcomponent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subcomponent" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dagger.Android" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_android2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dagger.Android2" />

</LinearLayout>